{"flutter":{"platforms":{"android":{"default":{"projectId":"koscom-salad-fca91","appId":"1:259021322907:android:3e81fb9d3cdb8c2e2b243e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"koscom-salad-fca91","appId":"1:259021322907:ios:650f340959fc12592b243e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"koscom-salad-fca91","configurations":{"android":"1:259021322907:android:3e81fb9d3cdb8c2e2b243e","ios":"1:259021322907:ios:650f340959fc12592b243e"}}}}}}